3243                 LAHNIN               wetreyt              civil                23.00    12 5 2022
2343                 MONIR                qwertre              elect                24.00    12 5 2022
2210714              SOUL                 Redouane             info                 18.00    12 5 2022
2210                 AARAB                Jamal                info                 19.00    14 1 2023
2210565              HAMDAOUI             abdlamajid           mis                  18.00    13 2 2023
2210730              BENTAYFOR            yassine              info                 18.00    23 12 2022
2210310              OUDOUROUCH           youssef              info                 15.00    15 12 2022
2210324              AABOUCH              mohamed              info                 18.00    23 12 2022
2210332              AAHO                 mohamed              inf0                 15.00    12 12 2022
2210444              JBABRI               salwa                civil                14.00    13 12 2022
2210124              CHOUKRI              ousama               elec                 14.00    1 10 2022
2210122              ZAIDI                asma                 info                 19.00    12 1 2023
221077               HAJAR                lotfi                civil                20.00    12 12 2023
221093               LAMCHAHAR            achraf               info                 19.00    12 12 2022
